connector.name=delta_lake
hive.metastore=thrift
hive.metastore.uri=thrift://metastore:9083
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=user
s3.aws-secret-key=password
s3.region=us-east-1