connector.name=hive
hive.metastore.uri=thrift://metastore:9083
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio_access_key
s3.aws-secret-key=minio_secret_key
s3.region=us-east-1
hive.non-managed-table-writes-enabled=true