connector.name=hive
hive.metastore.uri=thrift://metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
hive.non-managed-table-writes-enabled=true

# Nice for readability. Probably needs to be changed for the final deployment
hive.storage-format=CSV